{
  "author": "Aitor",
  "repsitories": [
    "/Academy",
    "/Academy-React",
    "/diagrams",
    "/HandleProducts",
    "/Kitchen",
    "/Quiz-App",
    "/TaskList",
    "/Stopwatch",
    "/QuoteGenerator",
    "/rock-paper-scissors",
    "/testTailwind",
    "/memory",
    "/Java",
    "/testTailwind",
    "/learnHooks"
  ],
  "bin": "node",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.9",
    "@tailwindcss/vite": "^4.0.9"
  }
}
